<!DOCTYPE html>
<html>

<head>
    <title>Color Extraction</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../static/styles.css">
    <style>
        body {
            background: linear-gradient(135deg, #ffbf00, #ff0080); /* Adjust gradient colors as needed */
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }

        .container {
            max-width: 500px;
        }

        .intro-section {
            text-align: center;
            margin-top: 50px;
        }

        .intro-heading {
            font-size: 28px;
            margin-bottom: 20px;
            color: white;
        }

        .intro-description {
            font-size: 18px;
            margin-bottom: 40px;
            color: white;
        }

        .animation-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .animation-gif {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="intro-section">
            <h1 class="intro-heading">Color Extraction Website</h1>
            <p class="intro-description">Upload an image and extract the top 10 most common colors from it!</p>
        </div>
        <form method="POST" action="/" enctype="multipart/form-data" class="mt-5">
            <div class="form-group">
                <input type="file" name="image" accept="image/*" required class="form-control-file">
            </div>
            <button type="submit" class="btn btn-primary">Extract Colors</button>
        </form>
    </div>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>

